# BigPurpleBank

./: .gitignore  BigPurpleBank - Backup.csproj  BigPurpleBank.csproj  BigPurpleBank.http  BigPurpleBank.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  web.config
.github/workflows/: deploy.yml  main.yml
Application/Enums/: OpenStatus.cs  ProductCategory.cs
Application/Interfaces/: IAccountQueryService.cs  IAccountService.cs
Application/Services/: AccountQueryService.cs  AccountService.cs
BigPurpleBank.Tests/: AccountQueryServiceTests.cs  AccountServiceTests.cs
Controllers/: AccountsController.cs  WeatherForecastController.cs
Data/: AccountsDbContext.cs
Infrastructure/: backend.tf  main.tf  outputs.tf  terraform.tfvars  variables.tf
Model/DTOs/: AccountFilter.cs
Model/Entities/: Account.cs
Properties/: launchSettings.json
